<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vR4-o7-aph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Games-->
        <scene sceneID="Q9E-gd-ViF">
            <objects>
                <viewController id="zVj-wv-eD8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZA-yb-Zsw"/>
                        <viewControllerLayoutGuide type="bottom" id="wgP-XF-zDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXm-bz-dgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Games" image="TopGamesIcon" id="FRM-8c-mXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN9-IF-SkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.5" y="-389.5"/>
        </scene>
        <!--About-->
        <scene sceneID="bFc-ri-8OB">
            <objects>
                <viewController id="coS-pt-Q05" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cv-ap-Dhv"/>
                        <viewControllerLayoutGuide type="bottom" id="7hE-54-jxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQj-ok-CmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="503-Fe-rfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBu-eb-CwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="800"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="ncg-hh-BQS">
            <objects>
                <viewController id="yEg-eV-kfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWs-rG-O1H"/>
                        <viewControllerLayoutGuide type="bottom" id="f4M-Bf-3BJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wt2-XG-s2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="QuizIcon" id="v5N-IS-8uC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeB-Ts-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="743"/>
        </scene>
        <!--Map-->
        <scene sceneID="xar-cb-65R">
            <objects>
                <viewController id="C32-IJ-KqZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOa-If-txs"/>
                        <viewControllerLayoutGuide type="bottom" id="T48-MX-eWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeH-2o-2GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Zht-4i-W6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBt-br-MqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="302"/>
        </scene>
        <!--News-->
        <scene sceneID="b7x-wu-mJC">
            <objects>
                <viewController id="cd2-JO-5kH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0e-8b-vRa"/>
                        <viewControllerLayoutGuide type="bottom" id="HfP-EB-qgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luW-Dh-Hul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="fHN-E9-vB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRZ-QU-Xkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDt-wf-1f7">
            <objects>
                <tabBarController id="vR4-o7-aph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pxf-Nf-uwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEw-Op-Bk8" kind="relationship" relationship="viewControllers" id="79w-cQ-Fts"/>
                        <segue destination="zVj-wv-eD8" kind="relationship" relationship="viewControllers" id="BRj-R1-hXV"/>
                        <segue destination="C32-IJ-KqZ" kind="relationship" relationship="viewControllers" id="Ns7-Qz-ovI"/>
                        <segue destination="yEg-eV-kfL" kind="relationship" relationship="viewControllers" id="rJP-jz-Tz0"/>
                        <segue destination="coS-pt-Q05" kind="relationship" relationship="viewControllers" id="rTe-kn-Wnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lD-X1-qgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-102"/>
        </scene>
        <!--News-->
        <scene sceneID="mb9-Nu-y3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEw-Op-Bk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="NewsIcon" id="h9U-Kl-N0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDI-fg-r7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cd2-JO-5kH" kind="relationship" relationship="rootViewController" id="y96-vs-vEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb0-ib-NFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.5" y="-834.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="29" height="29"/>
        <image name="MapIcon" width="29" height="29"/>
        <image name="NewsIcon" width="29" height="29"/>
        <image name="QuizIcon" width="29" height="29"/>
        <image name="TopGamesIcon" width="29" height="29"/>
    </resources>
</document>
